* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

.register-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.register-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 0;
}

.background-shapes {
  position: relative;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 8s ease-in-out infinite;
}

.shape-1 {
  width: 180px;
  height: 180px;
  top: 15%;
  left: 8%;
  animation-delay: 0s;
}

.shape-2 {
  width: 120px;
  height: 120px;
  top: 70%;
  right: 12%;
  animation-delay: 2s;
}

.shape-3 {
  width: 90px;
  height: 90px;
  bottom: 25%;
  left: 15%;
  animation-delay: 4s;
}

.shape-4 {
  width: 150px;
  height: 150px;
  top: 40%;
  right: 5%;
  animation-delay: 6s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-15px) rotate(120deg);
  }
  66% {
    transform: translateY(10px) rotate(240deg);
  }
}

.register-content {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1400px;
  width: 100%;
}

.register-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  animation: slideInLeft 0.8s ease-out;
  max-height: 90vh;
  overflow-y: auto;
}

.register-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: slideInRight 0.8s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.register-header {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.register-logo {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  padding: 12px;
}

.logo-section h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.logo-section p {
  opacity: 0.9;
  font-size: 0.875rem;
}

.register-body {
  padding: 2rem;
}

.register-body h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.register-subtitle {
  color: #64748b;
  margin-bottom: 2rem;
}

.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.alert-success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.form-control {
  padding: 0.875rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  background: white;
  resize: vertical;
}

.form-control:focus {
  outline: none;
  border-color: #43e97b;
  box-shadow: 0 0 0 3px rgba(67, 233, 123, 0.1);
}

.form-control::placeholder {
  color: #9ca3af;
}

textarea.form-control {
  min-height: 80px;
  font-family: inherit;
}

.password-input {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 0.875rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.3s ease;
}

.password-toggle:hover {
  color: #43e97b;
}

.password-strength {
  margin-top: 0.5rem;
}

.strength-bar {
  width: 100%;
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
}

.strength-fill {
  height: 100%;
  width: 0%;
  background: #ef4444;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.strength-text {
  font-size: 0.75rem;
  color: #64748b;
  margin-top: 0.25rem;
  display: block;
}

.password-match {
  margin-top: 0.5rem;
}

.match-text {
  font-size: 0.75rem;
  display: block;
}

.match-text.match {
  color: #059669;
}

.match-text.no-match {
  color: #dc2626;
}

.form-options {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: #64748b;
  line-height: 1.5;
}

.checkbox-container input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #e2e8f0;
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
  margin-top: 2px;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
  background: #43e97b;
  border-color: #43e97b;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.terms-link,
.privacy-link {
  color: #43e97b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.terms-link:hover,
.privacy-link:hover {
  color: #38f9d7;
}

.btn {
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(67, 233, 123, 0.4);
}

.btn-register {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.register-footer {
  padding: 2rem;
  border-top: 1px solid #f1f5f9;
  text-align: center;
}

.register-footer p {
  color: #64748b;
  margin-bottom: 1.5rem;
}

.login-link {
  color: #43e97b;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.login-link:hover {
  color: #38f9d7;
}

.social-register {
  margin-top: 1.5rem;
}

.social-register p {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.social-buttons {
  display: flex;
  gap: 1rem;
}

.social-btn {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.google-btn:hover {
  border-color: #ea4335;
  color: #ea4335;
}

.facebook-btn:hover {
  border-color: #1877f2;
  color: #1877f2;
}

.info-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  color: white;
  text-align: center;
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 1.25rem;
}

.info-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.info-card p {
  opacity: 0.9;
  line-height: 1.5;
  font-size: 0.875rem;
}

/* Form Validation Styles */
.form-control.valid {
  border-color: #059669;
}

.form-control.invalid {
  border-color: #dc2626;
}

.form-group.has-error .form-control {
  border-color: #dc2626;
}

.form-group.has-success .form-control {
  border-color: #059669;
}

/* Password Strength Colors */
.strength-fill.weak {
  background: #ef4444;
  width: 25%;
}

.strength-fill.fair {
  background: #f59e0b;
  width: 50%;
}

.strength-fill.good {
  background: #10b981;
  width: 75%;
}

.strength-fill.strong {
  background: #059669;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .register-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .register-info {
    order: -1;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .register-container {
    padding: 1rem;
  }

  .register-card {
    border-radius: 16px;
    max-height: none;
  }

  .register-header,
  .register-body,
  .register-footer {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .social-buttons {
    flex-direction: column;
  }

  .register-info {
    grid-template-columns: 1fr;
  }

  .info-card {
    padding: 1rem;
  }

  .shape {
    display: none;
  }
}

@media (max-width: 480px) {
  .register-header,
  .register-body,
  .register-footer {
    padding: 1rem;
  }

  .logo-section h1 {
    font-size: 1.5rem;
  }

  .register-body h2 {
    font-size: 1.5rem;
  }

  .form-control {
    padding: 0.75rem;
  }
}

/* Loading Animation */
.btn-loading {
  position: relative;
  color: transparent !important;
}

.btn-loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Focus styles for accessibility */
.form-control:focus,
.btn:focus,
.checkbox-container:focus-within {
  outline: 2px solid #43e97b;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .register-card {
    border: 2px solid #000;
  }

  .form-control {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Custom Scrollbar */
.register-card::-webkit-scrollbar {
  width: 6px;
}

.register-card::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.register-card::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.register-card::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
